C:\Users\hp\source\repos\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.exe
C:\Users\hp\source\repos\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.deps.json
C:\Users\hp\source\repos\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.runtimeconfig.json
C:\Users\hp\source\repos\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.dll
C:\Users\hp\source\repos\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.pdb
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C__Assignment_01.Form1.resources
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.csproj.GenerateResource.cache
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.AssemblyInfo.cs
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.dll
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\refint\C#_Assignment-01.dll
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.pdb
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.genruntimeconfig.cache
C:\Users\hp\source\repos\C#_Assignment-01\obj\Debug\net6.0-windows\ref\C#_Assignment-01.dll
C:\Users\hp\Downloads\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.exe
C:\Users\hp\Downloads\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.deps.json
C:\Users\hp\Downloads\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.runtimeconfig.json
C:\Users\hp\Downloads\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.dll
C:\Users\hp\Downloads\C#_Assignment-01\bin\Debug\net6.0-windows\C#_Assignment-01.pdb
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.csproj.AssemblyReference.cache
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C__Assignment_01.Form1.resources
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.csproj.GenerateResource.cache
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.AssemblyInfoInputs.cache
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.AssemblyInfo.cs
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.csproj.CoreCompileInputs.cache
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.dll
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\refint\C#_Assignment-01.dll
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.pdb
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\C#_Assignment-01.genruntimeconfig.cache
C:\Users\hp\Downloads\C#_Assignment-01\obj\Debug\net6.0-windows\ref\C#_Assignment-01.dll
